# General options
run parallel  # run all stress tests in sequence
metrics
timeout 5s

# -------------------------------------------------- #      
#  CPU synchronized loads stressor                          
#                                                           
                                                            
syncload 1                                                  
syncload-msbusy 300                                         
syncload-mssleep 200                                        
syncload-ops 5                                              
